<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      병풍/파티션 &gt; 가벽인테리어 무타공/타공 파티션 3size 3colors | 예쁜템들
      모여사는 오늘의집 스토어
    </title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#3da5f5" />
    <meta name="msapplication-TileColor" content="#3da5f5" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div>
        <strong class="tag-red"> 특가 </strong>
        <strong class="tag-gray"> 무료배송 </strong>
        <strong class="tag-green"> 첫 리뷰 두 배 적립 </strong>
      </div>

      <div>
        <div class="avatar-24">
          <img src="./assets/images/img-user-01.jpg" alt="사달라아저씨" />
        </div>
        <div class="avatar-32">
          <img src="./assets/images/img-user-01.jpg" alt="사달라아저씨" />
        </div>
      </div>

      <div>
        <div class="star-rating-13">
          <i class="ic-star is-active"></i>
          <i class="ic-star is-active"></i>
          <i class="ic-star is-active"></i>
          <i class="ic-star is-active"></i>
          <i class="ic-star is-active"></i>
        </div>
        <div class="star-rating-16">
          <i class="ic-star is-active"></i>
          <i class="ic-star is-active"></i>
          <i class="ic-star is-active"></i>
          <i class="ic-star is-active"></i>
          <i class="ic-star is-active"></i>
        </div>
        <div class="star-rating-20">
          <i class="ic-star is-active"></i>
          <i class="ic-star is-active"></i>
          <i class="ic-star is-active"></i>
          <i class="ic-star is-active"></i>
          <i class="ic-star is-active"></i>
        </div>
        <div class="star-rating-24">
          <i class="ic-star is-active"></i>
          <i class="ic-star is-active"></i>
          <i class="ic-star is-active"></i>
          <i class="ic-star is-active"></i>
          <i class="ic-star is-active"></i>
        </div>
      </div>

      <div>
        <div class="price-off">
          <strong class="amount">40,000</strong>
          <span class="currency">원</span>
        </div>
        <div class="price-16">
          <strong class="amount">40,000</strong>
          <span class="currency">원</span>
        </div>
        <div class="price-20">
          <strong class="amount">40,000</strong>
          <span class="currency">원</span>
        </div>
        <div class="price-32">
          <strong class="amount">40,000</strong>
          <span class="currency">원</span>
        </div>
      </div>

      <div>
        <button type="button" class="btn-primary btn-32">버튼입니다</button>
        <button type="button" class="btn-secondary btn-32">버튼입니다</button>
        <button type="button" class="btn-outlined btn-32">버튼입니다</button>
        <button type="button" class="btn-ghost btn-32">버튼입니다</button>

        <button type="button" class="btn-primary btn-40">버튼입니다</button>
        <button type="button" class="btn-secondary btn-40">버튼입니다</button>
        <button type="button" class="btn-outlined btn-40">버튼입니다</button>
        <button type="button" class="btn-ghost btn-40">버튼입니다</button>

        <button type="button" class="btn-primary btn-48">버튼입니다</button>
        <button type="button" class="btn-secondary btn-48">버튼입니다</button>
        <button type="button" class="btn-outlined btn-48">버튼입니다</button>
        <button type="button" class="btn-ghost btn-48">버튼입니다</button>

        <button type="button" class="btn-primary btn-55">버튼입니다</button>
        <button type="button" class="btn-secondary btn-55">버튼입니다</button>
        <button type="button" class="btn-outlined btn-55">버튼입니다</button>
        <button type="button" class="btn-ghost btn-55">버튼입니다</button>

        <button type="button" disabled class="btn-primary btn-55">
          버튼입니다
        </button>
        <button type="button" disabled class="btn-secondary btn-55">
          버튼입니다
        </button>
        <button type="button" disabled class="btn-outlined btn-55">
          버튼입니다
        </button>
        <button type="button" disabled class="btn-ghost btn-55">
          버튼입니다
        </button>
      </div>

      <div>
        <div class="select-group is-active">
          <select class="form-select" name="" id="">
            <option value="1">선택사항1</option>
            <option value="2">선택사항2</option>
            <option value="3">선택사항3</option>
            <option value="4">선택사항4</option>
            <option value="5">선택사항5</option>
          </select>
          <i class="ic-caret" aria-hidden></i>
        </div>

        <div class="input-group">
          <i class="ic-search" aria-hidden></i>
          <input class="form-input" type="text" placeholder="스토어 검색" />
        </div>
      </div>

      <div>
        <div class="pagination">
          <button class="page-control page-prev" type="button">
            <i class="ic-chevron"></i>
          </button>
          <ol class="page-list">
            <li class="page-item is-active"><a href="/">1</a></li>
            <li class="page-item"><a href="/">2</a></li>
            <li class="page-item"><a href="/">3</a></li>
            <li class="page-item"><a href="/">4</a></li>
            <li class="page-item"><a href="/">5</a></li>
          </ol>
          <button class="page-control page-next" type="button">
            <i class="ic-chevron"></i>
          </button>
        </div>
      </div>

      <div>
        <header class="product-section-header">
          <h1 class="title">섹션 타이틀</h1>
        </header>

        <header class="product-section-header">
          <h1 class="title">섹션 타이틀</h1>
          <strong class="badge" aria-label="0개">0</strong>
          <a class="text-button" href="/">링크</a>
        </header>

        <header class="product-section-header">
          <h1 class="title">섹션 타이틀</h1>
          <strong class="badge" aria-label="0개">0</strong>
          <button class="icon-button" type="button" aria-label="더보기">
            <i class="ic-chevron" aria-hidden></i>
          </button>
        </header>

        <header class="product-section-header">
          <h1 class="title">섹션 타이틀</h1>
          <strong class="badge" aria-label="0개">0</strong>
          <button
            class="icon-button is-right"
            type="button"
            aria-label="더보기"
          >
            <i class="ic-chevron" aria-hidden></i>
          </button>
        </header>
      </div>

      <div>
        <table class="product-table">
          <tbody>
            <tr>
              <th scope="row">배송</th>
              <td>일반택배</td>
            </tr>
            <tr>
              <th scope="row">반품배송비</th>
              <td>2,500원 (최초 배송비가 무료인 경우 5,000원 부과)</td>
            </tr>
            <tr>
              <th scope="row">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
                nulla quam, sapiente quasi veniam dicta officia quidem, optio
                consequatur fugit, nihil inventore itaque amet? Aspernatur fuga
                non aliquid ex facere eveniet debitis laborum? Voluptatem
                voluptate expedita iste itaque delectus. Sed, voluptate
                voluptatum. Repellat deleniti veritatis aut odit, nisi molestiae
                labore tenetur quae repellendus! Eius error vitae temporibus ut
                placeat tenetur ullam corporis beatae id, quis nam dignissimos
                omnis asperiores quam quos! Nulla repudiandae ratione aliquam
                adipisci. Officiis obcaecati voluptatum harum amet repellat
                laborum sunt ex omnis sint incidunt, quibusdam maiores rerum
                suscipit possimus aperiam, ratione earum quod magni, autem
                reprehenderit dicta assumenda quisquam. Doloremque, eligendi
                officiis aliquam sequi perferendis ex tenetur a blanditiis
                accusamus eum, voluptatum nemo ut consectetur. Similique fugit
                eius ullam, corporis impedit sed nostrum assumenda nihil, nobis
                ratione labore voluptatum qui cum vitae asperiores porro debitis
                amet eum quisquam. Deleniti autem vero mollitia at
                exercitationem illo, ullam necessitatibus perspiciatis nisi esse
                in nobis unde libero nostrum iure et quisquam similique enim
                est. Fugit, dolorum veritatis ad cupiditate minima eligendi
                delectus doloribus culpa similique eaque corporis dolores dolor
                temporibus ex. Expedita ad aperiam assumenda, ex fugiat delectus
                quaerat asperiores minima voluptatibus sapiente tempore quo
                mollitia facilis natus odit quidem? Dolorem asperiores mollitia
                placeat a reiciendis quod maxime, laboriosam inventore rerum
                voluptates veritatis exercitationem unde porro, nam nesciunt
                cumque accusamus ad. Sunt quasi blanditiis est velit ad impedit
                sint asperiores optio! Explicabo optio architecto harum
                cupiditate, ratione atque sit consequuntur perspiciatis modi
                vero alias voluptatem perferendis. Minus accusantium vitae atque
                voluptas deleniti tempore corrupti modi repellat quaerat sit
                alias quidem mollitia asperiores maxime officia, rerum rem
                facilis cum vel? Quasi quia molestiae vel animi, dolore fugiat?
                Iure quae debitis aperiam quas quasi iste aliquid illum
                sapiente. Illo culpa temporibus ducimus labore ullam molestias
                iure quam, iusto magni pariatur exercitationem.
              </th>
              <td>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit,
                temporibus! Laudantium debitis nulla, molestiae doloribus itaque
                quas ipsa in dolorem similique! Explicabo similique quod
                blanditiis repellendus tempora corporis sed minima eligendi
                totam, optio assumenda impedit voluptas ad facilis? Maiores ipsa
                quae doloremque magnam minus! Culpa explicabo veniam obcaecati
                repellendus, deserunt ea ipsa illum ad quod. Cupiditate suscipit
                temporibus ipsa quidem deserunt eum corporis sapiente, tenetur,
                laboriosam atque voluptatibus quo magni exercitationem hic
                provident accusantium veritatis. Enim, minima itaque quod veniam
                cumque sed quo assumenda maxime numquam laborum quae
                voluptatibus minus vitae hic! Tempore, temporibus repudiandae
                nulla pariatur, nostrum officiis blanditiis eos quos velit
                placeat minima ad quaerat aliquid distinctio illum laborum
                voluptatibus. Aliquid, accusantium cupiditate minus aliquam
                molestias odio autem cum, ex saepe eius sint quidem perferendis
                praesentium consequuntur mollitia quisquam nemo maxime optio hic
                minima? Quis eligendi atque suscipit, veritatis magnam, eveniet
                optio nisi sunt inventore id est in, amet modi officiis
                reiciendis quasi. Commodi laudantium tempora omnis, et ab hic
                sed tempore aliquam eos nemo in, reprehenderit minus cupiditate,
                illum eaque esse? Non aspernatur nesciunt, necessitatibus
                distinctio possimus sapiente veritatis aliquid iure ad magni
                autem eum quia molestiae doloremque quidem, corrupti amet
                labore, doloribus fuga accusantium quisquam adipisci.
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
